=IF(FIND("B",Sheet1!A4),"B","")","")

=IF(FIND("德国阳光",Sheet1!A4),"1157818182","")

=IF(ISERR(SEARCH("D",单元格)),"未找到","OK")

=IF(ISNUMBER(SEARCH("D",单元格)),"OK","未找到")

=RANDBETWEEN(900,1000)

=LOOKUP(9^9,FIND({"山特","艾默生","APC","科华","科士达","施耐德","梅兰日兰","伊顿","台达","易事特","索科曼","金武士","雷诺士","雷迪司"},Sheet1!A4),{"1161780296","1161782383","1161782384","1161782385","1166208649","1166208650","1166210438","1296539832","1296539833","1296539834","1296539835","1296539836","1296539837","1296539838"})
=LOOKUP(9^9,FIND({"捷达","速腾","迈腾","高尔夫"},A2),{"捷达","速腾","迈腾","高尔夫"})

=IF(SUM(1-ISERR(SEARCH({"施耐德","APC"},Sheet1!A4))),"1166208650","")
=IF(SUM(1-ISERR(SEARCH({"山特"},Sheet1!A4))),"1161780296","")
=IF(SUM(1-ISERR(SEARCH({"艾默生"},Sheet1!A4))),"1161782383","")
=IF(SUM(1-ISERR(SEARCH({"科华"},Sheet1!A4))),"1161782385","")
=IF(SUM(1-ISERR(SEARCH({"科士达"},Sheet1!A4))),"1166208649","")
=IF(SUM(1-ISERR(SEARCH({"梅兰日兰"},Sheet1!A4))),"1166210438","")
=IF(SUM(1-ISERR(SEARCH({"伊顿"},Sheet1!A4))),"1296539832","")
=IF(SUM(1-ISERR(SEARCH({"台达"},Sheet1!A4))),"1296539833","")
=IF(SUM(1-ISERR(SEARCH({"易事特"},Sheet1!A4))),"1296539834","")
=IF(SUM(1-ISERR(SEARCH({"索科曼"},Sheet1!A4))),"1296539835","")
=IF(SUM(1-ISERR(SEARCH({"金武士"},Sheet1!A4))),"1296539836","")
=IF(SUM(1-ISERR(SEARCH({"雷诺士"},Sheet1!A4))),"1296539837","")
=IF(SUM(1-ISERR(SEARCH({"雷迪司"},Sheet1!A4))),"1296539838","")

=IF(SUM(1-ISERR(SEARCH({"阳光"},Sheet1!A4))),"1157818182","")
=IF(SUM(1-ISERR(SEARCH({"松下"},Sheet1!A4))),"1157818183","")
=IF(SUM(1-ISERR(SEARCH({"汤浅"},Sheet1!A4))),"1157818184","")
=IF(SUM(1-ISERR(SEARCH({"理士"},Sheet1!A4))),"1157818185","")
=IF(SUM(1-ISERR(SEARCH({"冠军"},Sheet1!A4))),"1157818186","")
=IF(SUM(1-ISERR(SEARCH({"非凡"},Sheet1!A4))),"1161780293","")
=IF(SUM(1-ISERR(SEARCH({"山特"},Sheet1!A4))),"1161780294","")
=IF(SUM(1-ISERR(SEARCH({"山顿"},Sheet1!A4))),"1161780295","")
=IF(SUM(1-ISERR(SEARCH({"科华"},Sheet1!A4))),"1166210433","")
=IF(SUM(1-ISERR(SEARCH({"美阳"},Sheet1!A4))),"1166210434","")
=IF(SUM(1-ISERR(SEARCH({"施耐德"},Sheet1!A4))),"1166210435","")
=IF(SUM(1-ISERR(SEARCH({"欣能"},Sheet1!A4))),"1166210436","")
=IF(SUM(1-ISERR(SEARCH({"苏克士"},Sheet1!A4))),"1166210437","")
=IF(SUM(1-ISERR(SEARCH({"奥特多"},Sheet1!A4))),"1276039616","")
=IF(SUM(1-ISERR(SEARCH({"圣阳"},Sheet1!A4))),"1296276394","")
=IF(SUM(1-ISERR(SEARCH({"鸿贝"},Sheet1!A4))),"1296534176","")
=IF(SUM(1-ISERR(SEARCH({"骆俊"},Sheet1!A4))),"1296534177","")
=IF(SUM(1-ISERR(SEARCH({"梅兰日兰"},Sheet1!A4))),"1296534178","")
=IF(SUM(1-ISERR(SEARCH({"风帆"},Sheet1!A4))),"1296534179","")
=IF(SUM(1-ISERR(SEARCH({"耐普"},Sheet1!A4))),"1296534180","")
=IF(SUM(1-ISERR(SEARCH({"九洲雄霸"},Sheet1!A4))),"1296534181","")
=IF(SUM(1-ISERR(SEARCH({"东洋"},Sheet1!A4))),"1296534182","")
=IF(SUM(1-ISERR(SEARCH({"劲博"},Sheet1!A4))),"1296534183","")
=IF(SUM(1-ISERR(SEARCH({"双登"},Sheet1!A4))),"1296536247","")
=IF(SUM(1-ISERR(SEARCH({"赛特"},Sheet1!A4))),"1296536248","")
=IF(SUM(1-ISERR(SEARCH({"OTP"},Sheet1!A4))),"1296536249","")

